{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"Putbotz", 
"NomorOwner":"60147366955",
"Mail":"puttxd@gmail.com",
"NamaOwner":"PutXd?", 
"lolkey": "beli ke gw",
"vhtearkey": "beli ke gw",
"HelKey": "kfL8EfHc"
}
